== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* I cannot do the per_period list works fine, because I have some problems to learn datetime with Ruby,
so, I'm sorry, to convert a query into a datetime to become possible filter by, was very hard for me.

* Ruby version
    sudo apt-get install libpq-dev ruby-dev

* System dependencies
    gem install rails

* Initialization
    docker-compose run web rake populate_question
    docker-compose run web rake populate_question_access
    docker-compose up

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
